{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WPFW_week13ContextConnection": "Data Source=WPFW-week13.db",
    "WPFW_week13Context2": "Server=(localdb)\\mssqllocaldb;Database=WPFW_week13Context2-7aabfcf0-2d24-4373-9968-48d8aca4942f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}